
hpeesofsim (*) 511.update1.0 Nov 21 2019, MINT version 5
    (64-bit windows built: Fri Nov 22, 2019 03:45:24 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1
    Number of nodes with no DC path to ground (topology corrected): 2

Error detected by hpeesofsim during SP analysis `SP1'.
    Port termination required for SP analysis.


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------

Resource usage:
  Total stopwatch time     =     0.88 seconds.

