\documentclass[journal]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{enumerate}
\usepackage{graphicx}

% <------------- Librerias agregadas por Gustavo ------------------>
\usepackage{float} % para ubicar tablas en un lugar determinado [H]
\usepackage{caption}
%\usepackage[caption=false]{subfig}
%\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools} % para split eq
\captionsetup[figure]{name=Fig.,font=footnotesize}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,      
    urlcolor=blue,
}

%\urlstyle{same}
\usepackage{lipsum}  %  dummy text para rellenar
\usepackage{enumitem}
\setlist{% configure vertical spacing for all affected lists
    font=\normalfont\itshape\color{black!80},
    %before={\color{blue!50!red}\itshape}
    }
\usepackage{subfig}
\usepackage{siunitx}
\sisetup{   
            table-number-alignment=right,
            output-decimal-marker = {,},
            output-complex-root=\ensuremath{j},
            complex-root-position=before-number, %\num{1+j2}
            range-phrase = {\ a\ } 
            }

\usepackage{xfrac} % fracciones en modo texto \sfrac{1}{2}  $\sfrac{1}{2}$


\makeatletter
\AtBeginDocument{
  \hypersetup{
    pdftitle = {\@title},
  }
}
\makeatother

\title{
    TP N$^\circ$4: Phase Locked Loop
    }
\author{ 
    Universidad Tecnológica Nacional, 
    Facultad Regional Córdoba \\
    C\'atedra: Electrónica Aplicada III \\
    Profesor: Rivas, Guillermo \\
    Integrantes: Nicolodi, Juan Ignacio   66875 \\
    Cueva Bono, Sebastián    56016 \\
    Ruiz, Dante   49881 \\
    Albarrán, Darío Gustavo  43143 \\
    }
\date{}


% encabezado de paginas
\markboth{Electrónica Aplicada III - TP n$^\circ$3 \qquad \today}
{}


\begin{document}

\maketitle

\begin{abstract} 
Se diseña la red PLL sobre el integrado CD4046, multiplicando por 10 la frecuencia con el contador CD4017 en el lazo de realimentación. Se simula sobre LTspice logrando ancho de banda de 120MHz a 250 Mhz.

\end{abstract}

\begin{IEEEkeywords}
VCO, PLL, Oscilador.
\end{IEEEkeywords}

\section{Introducción}
\IEEEPARstart{U}n bucle de fase enganchada (PLL por sus siglas en inglés), es un sistema realimentado, que combina un oscilador controlado por voltaje (VCO) y un comparador de fase, que se conecta al oscilador manteniendo un ángulo de fase constante en relación a una señal de referencia \cite{MT086}. Su objetivo es brindar una señal con una determinada frecuencia y fase, la manera mas estable posible.

Un PLL de fracción entera N (Fractional-N PLL) permite aumentar la frecuencia a la salida del VCO, salvando las limitaciones de ancho de banda del comparador de fase. Esto se logra dividiendo la frecuencia a la salida del VCO, a través de un contador, y la señal resultante se utiliza como realimentación en el comparador de fase \ref{diagrama}.
 Se considera la frecuencia de la señal de referencia $f_s$ N veces menor que la frecuencia de salida $f_o$.

\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{img/diagrama_PLL.pdf}
\caption{Diagrama de sistema del PLL}
\label{diagrama}
\end{figure}


El sistema queda completo con un filtro pasa-bajos.


\subsection{Detector de fase}
Compara la fase de la señal de entrada con la de realimentación ($\frac{f_o}{N}$ para este PLL).

Existen diferentes tipos de comparadores de fase (fig. \ref{tipos_comp}). Nos centraremos en el comparador de tipo multiplicador digital, con el que se puede obtener una diferencia de fase fija de $90^\circ$.

\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{img/tipos_comparadores.pdf}
\caption{Tipos de comparadores de fase \cite{Sarabia}}
\label{tipos_comp}
\end{figure}

Si las señales a comparar son ondas cuadradas, se puede utilizar una compuerta OR EXCLUSIVA, en cuya salida se obtendrá un valor alto cuando los niveles de las entradas coincidan (1-1 ó 0-0), y un nivel bajo, cuando los niveles de entrada sean distintos (1-0 ó 0-1) (fig. \ref{pwm_comp}).

A la salida genera una señal rectangular, del doble de frecuencia de las de entrada y con una modulación PWM proporcional a la diferencia de fase de las dos señales de entrada. 

\begin{figure}[H]
\centering
\includegraphics[width=.5\linewidth]{img/PWM.pdf}
\caption{Señales de entrada y salida (error) del comparador}
\label{pwm_comp}
\end{figure}

El valor medio de esta señal varía entre el valor de tensión del nivel 0 cuando ambas señales están en fase, y un nivel 1 cuando están en contra fase. El punto medio corresponde a un desfasaje de $\pi / 2$, y el margen lineal se extiende entre 0 y $\pi$ de diferencia \ref{angulos_comparador}. Para diferencias de fase entre $-\pi$ y 0, la pendiente  de la función es negativa, y el PLL es inestable.

\begin{figure}[H]
\centering
\includegraphics[width=.5\linewidth]{img/angulos_comparador.pdf}
\caption{Relación entre la tensión media $V_d$ y el ángulo de error}
\label{angulos_comparador}
\end{figure}

La constante de fase está dada por la pendiente de la zona lineal, y determina factor de ganancia $K_d$. 

\begin{equation}\label{eq_kd}
    K_d = \frac{\Delta V_e}{\Delta \Phi}
\end{equation}

Si las señales de entrada no son exactamente cuadradas ($PWM \neq 50\%$), la recta característica se distorsiona en los extremos, reduciendo el margen dinámico.

Para convertir la señal PWM en  una tensión de referencia, se utiliza una bomba de carga (charge pump, CP). se conforma por la salida de la compuerta XOR, y el capacitor del filtro pasa bajos. El factor $K_d$ se expresa en unidades de $V/(2\pi \times rad)$, aunque el término del denominador se suele obviar, multiplicando por $2\pi$.

\begin{figure}[H]
\centering
\includegraphics[width=.4\linewidth]{img/bomba_carga.pdf}
\caption{Bomba de carga}
\label{bomba_carga}
\end{figure}



Al multiplicar esta corriente por la impedancia del filtro, se obtiene la tensión $V_e$ \cite{Banerjee}. Este comparador solo tiene dos estados, carga y descarga; por lo que la tensión presenta histéresis de manera constante (fig. \ref{histeresis}), lo que genera armónicos que deben ser filtrados para no perjudicar la pureza espectral del VCO. 

El primer armónico se encuentra en en el doble de la frecuencia de entrada ($2\times f_s$) y su amplitud depende de la diferencia de fases. Para este tipo de comparador, la máxima diferencia estará en $90^\circ$, es decir en el centro del margen lineal.


\begin{figure}[H]
\centering
\includegraphics[width=.6\linewidth]{img/histeresis.png}
\caption{Señal PWM de error (ve) y salida del filtro (vco\_in)}
\label{histeresis}
\end{figure}


\subsection{VCO}
Es la parte mas importante del PLL. Su función es generar las frecuencias del oscilador local. Idealmente es un oscilador cuya frecuencia varía linealmente con la tensión de entrada (fig. \ref{funcion_vco}). Cuando la tensión de entrada es $V_c = V_{dd}/2$, la frecuencia de salida es $f_c$, la frecuencia central del VCO. A medida que la tensión aumenta, la frecuencia se incrementa linealmente en un factor de proporcionalidad $K_v$. En la mayoría de las aplicaciones, las frecuencias bajas no son necesarias, por lo que se aplica un offset, aumentando la frecuencia mínima, lo que da mayos resolución (y por lo tanto estabilidad) en el rango de trabajo del PLL.

\begin{equation}
    f_o = f_min + K_v V_c
\end{equation}

Donde $f_o$ va a variar en un ancho de banda de dos veces el rango de enganche (locked) $f_L$. La frecuencia mínima también es llamada frecuencia de corrida libre, ya que es la frecuencia a la que oscila libremente cuando no hay tensión en la entrada.

\begin{figure}[H]
\centering
\includegraphics[width=.6\linewidth]{img/funcion_vco.pdf}
\caption{Gráfico de la función de un VCO ideal}
\label{funcion_vco}
\end{figure}

En la práctica, la relación no es perfectamente lineal, y varía de acuerdo al valor de $V_{DD}$, por lo que es necesario realizar ajustes de acuerdo a la hoja de datos.

\subsection{Divisor entero}

El divisor entero de frecuencia, consta de un contador digital, el cual cambia su salida cada N cambios en la entrada. Por  lo tanto, el periodo a la salida es N veces mayor que el de la señal de entrada, o lo que es lo mismo, la frecuencia de salida es N veces menor que la de entrada.

\begin{equation}\label{eq_fracN}
    f_{out} = \frac{f_{in}}{N}
\end{equation}

\subsection{Filtro del bucle}

El filtro pasa bajos permite eliminar las componentes no deseadas de la señal de entrada del VCO. Además de esto, también alarga el tiempo de respuesta del sistema.

\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{img/PLL_close_loop.png}
\caption{Ganancias de lazo}
\label{ganancias}
\end{figure}


Si consideramos el sistema de lazo cerrado de la figura \ref{ganancias}, contamos con tres bloques de ganancia, que dan una ganancia total según la ecuación \ref{eq_K}.

\begin{equation}\label{eq_K}
    K = K_d K_v \frac{1}{N}
\end{equation}

Considerando un filtro pasa bajos, la función de transferencia esta dada por la ecuación \ref{eq_filtro}.

\begin{equation}\label{eq_filtro}
    F(s) = \frac{1}{1+\tau s}
\end{equation}

Donde $\tau = R C$.

La función de lazo abierto sera:

\begin{equation}
    T(s) = \frac{K}{s} F(s) = \frac{K}{s(1+\tau s)}
\end{equation}


\begin{equation}
    H(s) = \frac{T(s)}{1+T(s)} = \frac{\frac{K}{\tau}}{s^2 + \frac{1}{\tau} s + \frac{K}{\tau}}
\end{equation}

de donde: 

\begin{align}
    \omega_o^2 &= \frac{K}{\tau}\\
    2\omega \zeta &= \frac{1}{\tau}
\end{align}

Por lo que:

\begin{equation}
    \tau = \frac{1}{(2\zeta)^2 K}
\end{equation}

O lo que es lo mismo:

\begin{equation}\label{eq_rc}
    R C  = \frac{N}{(2\zeta)^2 K_d K_v}
\end{equation}

La ecuación \ref{eq_rc} permite determinar los valores de R y C del filtro a partir de un $\zeta$ deseado, y viceversa.




\subsection{Funcionamiento del PLL}

Dado un diseño determinado para el PLL, se pueden presentar diferentes situaciones de funcionamiento. Cuando encendemos el PLL este empezará a oscilar a la frecuencia libre, correspondiente a $0V$ en la entrada.

Si conectamos la señal de referencia, incrementando paulatinamente su frecuencia, llegará un punto ($\omega_1$) donde la salida del VCO pasará de la frecuencia $f_f$ a $N f_s$ (fig. \ref{frecenganche}). A partir de aquí, el PLL esta enganchado con la frecuencia de referencia .

Llegará una frecuencia ($\omega_2$) donde el PLL no podrá seguir a la señal de referencia, y se producirá el desenganche, volviendo la señal de salida a la frecuencia $f_f$ y la tensión de entrada del PLL a $0V$.

Recorriendo ahora las frecuencias en orden descendente, el PLL seguirá con $f_o = f_f$ hasta una frecuencia ($\omega_3 < \omega_2$) donde se producirá nuevamente el enganche. Si se continua disminuyendo la frecuencia, llegará un punto ($\omega_4 < \omega_1$) donde otra vez se pierda el seguimiento y la salida caiga nuevamente en $f_f$.



\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{img/enganche.pdf}
\caption{Frecuencia de enganche y retención}
\label{frecenganche}
\end{figure}

El rango de frecuencias comprendido entre $f_1$ y $f_3$ se conoce como zona de captura o de enganche, y hay que alcanzarlo en algún momento para que el PLL comience a funcionar. El rango entre $f_2$ y $f_4$ es el rango de retención, y indica la máxima excursión en frecuencia que el PLL puede lograr, una vez enganchado.


\subsubsection{Estado de funcionamiento}

Estado dinámico: 

Estado estático:

\subsubsection{Rango de funcionamiento}




\begin{align*}
    e(s) &= \Phi_{s} - \frac{\Phi_o}{N}
\end{align*}
Derivando respecto al tiempo:
\begin{align*}
    \frac{d}{dt} e(s) &= f_s - \frac{f_o}{N}
\end{align*}
Por lo tanto, si el error de fase es constante:

\begin{equation*}
  \begin{aligned}[c]
    e(s) &= Constante 
\end{aligned}
\qquad \longrightarrow \qquad
\begin{aligned}[c]
f{s} &=  \frac{f_o}{N}\\
f_o &= N\times f_s
\end{aligned}
\end{equation*}

\subsubsection{Función de transferencia}
\begin{equation*}
\frac{f_o}{f_s} = \frac{\text{Ganancia directa}}{1 + \text{Ganancia de bucle}}
\end{equation*}


Ganancia directa
\begin{equation*}
G=\frac{K_D K_v Z(s)}{s}
\end{equation*}
Ganancia de bucle
\begin{equation*}
GH=\frac{K_D K_v Z(s)}{N s}
\end{equation*}


Cuando GH es mucho mayor que uno, la función de transferencia es aproximadamente N.


\section{Desarrollo práctico}
\subsection{Especificaciones:}
\begin{itemize}
    \item $f_{in} = \SIrange{15}{25}{\kilo\hertz}$
    \item $\zeta = 0.4$
    \item $V_{DD}=\SI{12}{\volt}$
    \item Filtro de lazo $RC$
\end{itemize}

La red \emph{PLL} se diseña y se simula en \emph{LTspice}, utilizando el modelo del integrado \emph{CMOS - PLL} \textbf{CD4046} (fig. \ref{fig:pll_chip}) y el divisor por diez \textbf{CD4017}.


\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{img/bloques.pdf}
\caption{Diagrama en bloques del CD4046}
\label{fig:pll_chip}
\end{figure}  

\subsection{Cálculo de componentes}

\subsubsection{Determinación de C1}
El valor del capacitor C1 se obtiene de la hoja de datos del VCO, a partir de los valores de VDD y la frecuencia de corrida libre deseada. Con estos valores, se traza (fig. \ref{fig:tablaC1}) la intersección de la frecuencia con la curva de VDD, y se proyecta sobre el valor de C1 requerido. 

El valor de la frecuencia de corrida libre se obtiene como:

\begin{equation*}
    f_o = \frac{250 Khz + 150 KHz}{2} = 200 KHz
\end{equation*}

Considerando $R2 = 10K\Omega$, la proyección es de aproximadamente $C1 = 820 pF$, considerando el valor normalizado mas cercano.

\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{img/ds_f_min_mrk.pdf}
\caption{Frecuencia de \emph{offset} típica en función de $C1$ y $R2$}
\label{fig:tablaC1}
\end{figure}

\subsubsection{Relación de frecuencias}
Se considera la máxima excursión de frecuencia del VCO, en relación a la tensión, que va de $VSS = 0V$ a $VDD = 12 V$. Simulando el VCO para estos valores, tenemos una excurcion en frecuencia de $300,46 KHz$ a $96,51 KHz$ cuya relación es:

\begin{equation*}
    \frac{\left. f_o \right|_{VCO_{IN} = VDD} }{\left.f_o \right|_{VCO_{IN} = VSS} } = \frac{300,46 kHz}{96,51 kHz} = 3.11
\end{equation*}

\subsubsection{Relación R2/R1}
Con la relación de frecuencia anterior, se acude nuevamente a la hoja de datos (fig. \ref{fig:r2r1}), y se obtiene la relación $\frac{R2}{R1}$.


\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{img/ds_Df_mrk.pdf}
\caption{Relación $\frac{f_{max}}{f_{min}}$ en función de $\frac{R2}{R1}$}
\label{fig:r2r1}
\end{figure}

\begin{equation*}
    \frac{R_2}{R_1} = 3,2
\end{equation*}

Con $R_2 = 10 k\Omega$ entonces se elige $R_1= 3,3 k\Omega$ como valor normalizado.


\subsubsection{Ganancia del comparador de fase}
Se corresponde a la pendiente de la función de transferencia del módulo, como se vio en la figura \ref{angulos_comparador}. Se calcula según la ecuación \ref{eq_kd}.

\begin{align*}
    K_d &= \frac{\Delta V_e}{\Delta \phi} \\
        &= \frac{V_{DD}}{\pi}\\
        &= 3,819 V/rad
\end{align*}

\subsubsection{Ganancia del VCO}

Se obtiene simulando el circuito del VCO para  $V_d=0V$ y para $V_d=12V$, y midiendo las frecuencias obtenidas. Luego se hace el cociente entre el ancho de banda de salida y la variación de tensión de la entrada. Se considera una relación lineal, como la planteada en la figura \ref{histeresis}.

\begin{align*} %% con C1 = 700p
    K_v &= \frac{2 \pi \Delta f_o}{\Delta V_d} \\
        &= \frac{2 \pi (f_{o_{max}}-f_{o_{min}})}{V_{DD}} \\
        &= \frac{2 \pi (300,46 kHz - 96,51 kHz)}{12 V}\\
        &= 106787.97 rad/V
\end{align*}

\subsubsection{Ganancia de lazo}
La ganancia de lazo es el producto de los tres bloques: el VCO, el divisor, y el comparador (ec. \ref{eq_K}).

\begin{align*}
    K &= \frac{K_d K_v}{N}\\
      &= \frac{3,819 V/rad \times 106787.97 rad/V}{10}\\
    K  &= 40782.32
\end{align*}

\subsubsection{Calculo de R3 y C2}
Con los parámetros ya calculados, se puede obtener el valor de $\tau$ utilizando la ecuación \ref{eq_rc}.

\begin{align*}
      R_3 C_2  &= \frac{N}{(2\zeta)^2 K_d K_v}\\
                &= \frac{1}{(2\times 0,4)^2 40782.32}\\
                &= 38.3131655 \times 10^{-6} s
\end{align*}

Fijando un valor para $C_2$, se puede calcular $R_3$, prestando atención a las recomendaciones de la hoja de datos.

Tomando $C_2= 10 nF$, entonces $R_3 = 3831.1 \Omega$. Se opta por el valor normalizado $R_3 = \SI{3.9}{\kohm}$.

Finalmente, la figura \ref{fig:schem} muestra el circuito completo, con los componentes calculados, en la simulación de \emph{LTspice}.

\begin{figure}[H]
\centering
\includegraphics[width=.99\linewidth]{img/circuito.pdf}
\caption{Esquema del circuito simulado en \emph{LTspice}}
\label{fig:schem}
\end{figure}  


\subsection{Mediciones}

\subsubsection{Rango de sostén y de captura}
Para medir la frecuencia de enganche, como también la de sostén, es necesario variar de manera continua la frecuencia. Para ello se utilizó el generador modelado en la figura \ref{fig:fuente_barrido}. \textbf{Fs} corresponde a la frecuencia de inicio, y \textbf{Fe} la frecuencia final. El parámetro \textbf{te} indica el tiempo de simulación en el que se completa el barrido. 

\begin{figure}[H]
\centering
\includegraphics[width=.6\linewidth]{img/fuente_barrido.pdf}
\caption{Modelado del generador de barrido de frecuencia}
\label{fig:fuente_barrido}
\end{figure}

Una vez obtenidos los gráficos de el barrido ascendente y descendente, se compone con ellos un gráfico en frecuencia, haciendo las equivalencias de las escalas temporales (fig. \ref{fig:pll_barrido}).

% se simuló con C1 = 750p
\begin{figure}[H]
\centering
\includegraphics[width=.99\linewidth]{img/PLL_barrido_2.pdf}
\caption{Medición de barrido en frecuencia del PLL simulado}
\label{fig:pll_barrido}
\end{figure}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Rango de Captura & $f_1 = 106.11 KHz$ - $f_3 = 256.68 KHz$ \\ \hline
        Rango de Sostén &  $f_4 = 90.53 KHz$ - $f_2 = 279.14 KHz$ \\ \hline
    \end{tabular}
    \label{tab:rango_capt_sost}
\end{table}

\subsubsection{Ganancia de lazo}
Para el cálculo de la ganancia de lazo; se mide el desfasaje entre la señal de frecuencia de entrada (pin 14) y la señal de entrada al  comparador de fase. Se realiza el mismo procedimiento para dos frecuencias distintas dentro del rango de captura. 

\begin{figure}[H]
\centering
\includegraphics[width=.99\linewidth]{img/med_lazo.pdf}
\caption{$f_{in}$ y $comp_{in}$ a \SI{16}{\kHz} y \SI{24}{\kHz}}
\label{fig:med_lazo}
\end{figure}

La figura \ref{fig:med_lazo} muestra las mediciones a \SI{16}{\kHz} y \SI{24}{\kHz}.
\begin{align*}
    \intertext{a $f_{s_1}=\SI{16}{\kHz}$ se midió}
    T_1 &= \frac{1}{f_{s_1}}\\
    &= \SI{62.5}{\us}\\
    \tau_1 &= \SI{14.656}{\us}\\
    \varTheta_1 &= \frac{\tau_1}{T_1}2\pi \\
     &=\SI{1.473}{\radian}
    \intertext{y para $f_{s_2}=\SI{24}{\kHz}$ se midió}
    T_2 &= \frac{1}{f_{s_2}}\\
    &= \SI{41.666}{\us}\\
    \tau_2 &= \SI{17.221}{\us}\\
    \varTheta_2 &= \frac{\tau_2}{T_2}2\pi \\
     &=\SI{2.597}{\radian}
\end{align*}
Con estos valores calculamos $K$:
\begin{align*}
    K &= \frac{\Delta \omega_s}{\Delta \varTheta}\\
    &=\frac{2\pi (\SI{24}{\kHz}-\SI{16}{\kHz})}{\SI{2.597}{\radian}-\SI{1.473}{\radian}}\\
    \Aboxed{K&=\SI{44720.18}{\s^{-1}}}
\end{align*}

\subsubsection{Sobrepasamiento y constantes de tiempo}
Para la medición del sobrepasamiento y las constantes de tiempo; aplicamos un escalón de frecuencia a la  entrada de referencia (pin 14). La tensión medida a la entrada del \emph{VCO} (pin 9) muestra la respuesta del sistema. La frecuencia de referencia se varía de \SIrange{16}{24}{\kHz} para mantener el sistema dentro del rango de captura.

\begin{figure}[H]
\centering
\includegraphics[width=.99\linewidth]{img/sobrepas.pdf}
\caption{Respuesta de la red \emph{PLL} a un escalón de frecuencia}
\label{fig:sobrepas}
\end{figure}  

La figura \ref{fig:sobrepas} muestra los valores medidos cuando el sistema responde al escalón de frecuencia.
\begin{align*}
\intertext{el sobrepasamiento medido}
    M_p &= \frac{\SI{11.293}{\V}}{\SI{9.868}{\V}}\\
    \intertext{nos permite calcular el coeficiente de amortiguamiento}
    \zeta &= \sqrt{\frac{\ln^2{M_p}}{\ln^2{M_p}+\pi^2}}\\
    \Aboxed{\zeta &= 0.524}\\
    \intertext{con las constantes de tiempo medidas}
    t_p &= \SI{124}{\us} \\
    T' &= \SI{185}{\us} \\
    \intertext{calculamos la frecuencia natural amortiguada}
    \omega_d &= \frac{2\pi}{T'}\\
    \Aboxed{\omega_d &= \SI{33963}{\radian /\s}}\\
    \intertext{y la frecuencia propia no amortiguada}
    \omega_n &= \frac{\omega_d}{\sqrt{1-\zeta^2}}\\
    \Aboxed{\omega_n &= \SI{39876}{\radian / \s}}
\end{align*}


\section{Conclusiones}
El análisis del PLL como un sistema de control realimentado, resulta sencillo de implementar, si se conocen las funciones de transferencia características de cada etapa. Se pudo comprobar además que los resultados obtenidos se ajustan a los requerimientos de diseño solicitado.

El software utilizado permite verificar el correcto funcionamiento del PLL, y hacer los ajustes necesarios al diseño.

\bibliographystyle{IEEEtran}
\begin{thebibliography}{00}
%\bibitem{nnnn} Autor. Titulo, año.
% Agreguen la referencia a la bibliografía en el texto con  ->  \cite{autor}

\bibitem{MT086} Analog Devices. Fundamentals of Phase Locked Loops (PLLs), MT-086 tutorial, 2009.

\bibitem{Banerjee} Dean Banerjee. PLL Performance, Simulation, and Design 4th Edition, 2006.

\bibitem{Collins} Ian Collins. Phase-Locked Loop (PLL) Fundamentals, Analog Dialogue 52-07, July 2018.

\bibitem{Sarabia} Sarabia Muñoz, J., Diseño de un detector de fase integrado con eliminación de la zona muerta. 2012

\end{thebibliography}

\end{document}
