
hpeesofsim (*) 511.update1.0 Nov 21 2019, MINT version 5
    (64-bit windows built: Fri Nov 22, 2019 03:45:24 +0000)

Warning detected by hpeesofsim in LinearCollapse 'SP_BJT1._2_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

CT SP_BJT1.Sweep1[1] <tp7_lib:S_param_rf237:schematic>   SP_BJT1.IBB=1e-03

CT SP_BJT1.Sweep1[1].SP_BJT1.Sweep2[1/1] <tp7_lib:S_param_rf237:schematic>  SP_BJT1.IBB=1e-03  SP_BJT1.VCE=10

SP SP_BJT1.Sweep1[1].SP_BJT1.Sweep2[1/1].SP_BJT1.SP1[1/1] <tp7_lib:S_param_rf237:schematic>  SP_BJT1.IBB=1e-03 SP_BJT1.VCE=10  freq=100 MHz


DC SP_BJT1.Sweep1[1].SP_BJT1.Sweep2[1/1].SP_BJT1.DC1[1/1] <tp7_lib:S_param_rf237:schematic>  SP_BJT1.IBB=1e-03 SP_BJT1.VCE=10 
.
DC convergence achieved in 40 iterations.

Resource usage:
  Total stopwatch time     =     1.42 seconds.

