AJ_SmithChart_NetList = list(list(0,0,2.1970001175603e-11,0,0,100000000),list(2,3.2970000056238e-08,0,0,0,100000000),list(0,0,8.5030000760649e-11,0,0,100000000));
AJ_SmithChart_TrailList = list(list(60.260407888084,-267.47429630878,240.15711645102,-225,120.44166279638,-365.83714621849,1,2),list(120.44166279638,-365.83714621849,176.63300755801,-225,294.44388768219,-129.53709880034,1,1),list(294.44388768219,-129.53709880034,324.82060776549,-225,224.64723915452,-223.90143293073,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 60.260407888084;
AJ_SmithChart_LoadY = -267.47429630878;
AJ_SmithChart_TailX = 224.64723915452;
AJ_SmithChart_TailY = -223.90143293073;
AJ_SmithChart_NodeSelectedIndex = -2;
