AJ_SmithChart_NetList = list(list(0,0,5.0872749539534e-11,0,0,100000000),list(2,1.0396967223986e-07,0,0,0,100000000),list(0,0,5.000000798956e-11,0,0,100000000));
AJ_SmithChart_TrailList = list(list(245.9059368519,-306.79404182738,316.77489177489,-225,293.17275516094,-330.62013632633,1,2),list(293.17275516094,-330.62013632633,179.88568135557,-225,322.98399095897,-165.7340900886,1,1),list(322.98399095897,-165.7340900886,356.77681469245,-225,304.78978812749,-180.82136169548,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0,0,0,0,0,0,0);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 305.22352320679;
AJ_SmithChart_SourceY = -181.47444639921;
AJ_SmithChart_LoadX = 245.9059368519;
AJ_SmithChart_LoadY = -306.79404182738;
AJ_SmithChart_TailX = 304.78978812749;
AJ_SmithChart_TailY = -180.82136169548;
AJ_SmithChart_NodeSelectedIndex = 2;
