#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dante
HostName                       INSPIRON-W7
ProcessIdentifier              3368
ProcessCreationTime_UTC        1607382830
ProcessCreationTime_Readable   Mon Dec  7 20:13:50 2020 Hora estándar de Argentina
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         E:\ADS\tp7\tp7_wrk\tp7_lib\etapa3\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Dec  7 20:14:46 2020 Hora estándar de Argentina
