AJ_SmithChart_NetList = list(list(0,0,1.8628095273449e-11,0,0,100000000),list(2,9.2931244490829e-08,0,0,0,100000000),list(0,0,1.5000001788864e-10,0,0,100000000));
AJ_SmithChart_TrailList = list(list(299.67082805033,-318.14347020384,327.72373540856,-225,311.65080104407,-320.93921218031,1,2),list(311.65080104407,-320.93921218031,184.3803572852,-225,309.375,-126.125,1,1),list(309.375,-126.125,324.91175675676,-225,224.82351351351,-225,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0,0,0,0);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 299.67082805033;
AJ_SmithChart_LoadY = -318.14347020384;
AJ_SmithChart_TailX = 224.82351351351;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = 2;
