AJ_SmithChart_NetList = list(list(0,0,7.6000000313275e-10,0,0,100000000),list(2,1.3749998405496e-08,0,0,0,100000000),list(0,0,3.9999997569329e-11,0,0,100000000));
AJ_SmithChart_TrailList = list(list(225,-225,325,-225,252.33530202844,-293.70110383903,1,2),list(252.33530202844,-293.70110383903,149.04844455263,-225,46.012449594523,-155.92322865883,1,1),list(46.012449594523,-155.92322865883,229.21103075485,-225,41.083484452988,-170.76581520371,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 41.229511274666;
AJ_SmithChart_SourceY = -170.92666303674;
AJ_SmithChart_LoadX = 225;
AJ_SmithChart_LoadY = -225;
AJ_SmithChart_TailX = 41.083484452988;
AJ_SmithChart_TailY = -170.76581520371;
AJ_SmithChart_NodeSelectedIndex = 1;
