AJ_SmithChart_NetList = list(list(0,0,5.0661767183622e-12,0,0,100000000),list(2,3.715073867794e-07,0,0,0,100000000),list(0,0,3.1302393699058e-12,0,0,100000000));
AJ_SmithChart_TrailList = list(list(383.44997400911,-250.16717462404,396.60301008093,-225,414.07931821961,-247.38230752862,1,2),list(414.07931821961,-247.38230752862,220.1834451797,-225,406.60623953212,-167.18028867203,1,1),list(406.60623953212,-167.18028867203,324.92667761907,-225,224.85338438875,-225.07638321627,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0,0,0,0,0,0,0);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 383.44997400911;
AJ_SmithChart_LoadY = -250.16717462404;
AJ_SmithChart_TailX = 224.85338438875;
AJ_SmithChart_TailY = -225.07638321627;
AJ_SmithChart_NodeSelectedIndex = 2;
